{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.scicloj/clay {:mvn/version "RELEASE"}
        org.scicloj/noj {:git/url "https://github.com/scicloj/noj.git"
                         :git/tag "2-alpha7.1"
                         :git/sha "0949ad1"}}
 :aliases
 {:run-m {:main-opts ["-m" "tablecloth-ds.tutorials"]}
  :run-x {:ns-default tablecloth-ds.tutorials
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
